<!DOCTYPE html>
<html>
<head>
	<title>Project 2</title>
</head>
<body>
<div class="main">
<header class="header">
	<div class="icon">
	<img src="registration/ops.jpg " style="height: 150px;width: 200px;">
		
	</div>
	<div class="banner">
	<font color="aqua" size="8"><b>Project -2</b></font>

		
	</div>
</header>
<div class="menu">

<ul>
	<font color="black">
		<b>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Forum</a></li>
			<li><a href="#">Contact Us</a></li>
		</b>
	</font>

</ul>
	
</div>
<div class="body">
<div class="side">
	<aside>
	<ul>
	<font color="black">
		<b>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Forum</a></li>
			<li><a href="#">Contact Us</a></li>
		</b>
	</font>

</ul>
</aside>
</div>
<div class="content">

<p>
	<b>Lorem ipsum</b> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
</p>
	
</div>
	
</div>
<div class="footer">

<footer>
	<font color="white"><strong>Copyright@Ahmed Safa</strong></font>

</footer>
	
</div>

	
	
</div>
</body>
<style type="text/css">
	.main{
		height: 650px;
		width: 960px;
		margin: auto;
		background-color: white;
	}
	.header{
		height: 150px;
		width: 960px;
		background-color: green;
	}
	.icon{
		height: 150px;
		width: 200px;
		float: left;
	}
	.banner{
		height: 80px;
		width: 740px;
		background-color: gray;
		background-image: url("registration/iceland.jpg");
		background-size: 100% 100%;
		
		float: left;
		padding-top: 70px;
		padding-left: 20px;

	}
	.menu{
		height: 50px;
		width: 958px;
		background-color: #a7aaaf;
		padding-top: 5px;
		padding-left: 2px;
	}
	.menu li{
		display: inline;

	}
	.menu a{
		text-decoration: none;
		padding-left: 10px;
		color: white;

	}
	.menu a:hover{
		background-color: black;
		font-size: 150%;
	}
	.body{
		height: 410px;
		width: 960px;
		background-color: skyblue;
	}
	.side{
		height: 405px;
		width: 200px;
		background-color: #dce5e8;
		padding-top: 5px;
		float: left;


	}
	.side li{
		padding-top: 7px;
	}
	.side a{
		text-decoration: none;
		list-style-type: none;
		color: green;
	}
	.side a:hover{
		background-color: #474749;
		color:white;
	}
	.content{
		height: 400px;
		width: 720px;
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		
		background-color: white;
		float: left;
	}
	.footer{
		height: 30px;
		width: 960px;
		padding-top: 10px;
		background-color: black;
		text-align: center;
	}
</style>
</html>